!Enable it at runtime with :
!$ xrdb ~/.Xresources

!##########################################################
!COLOR
!##########################################################
!Base16 Tomorrow Night
!Scheme: Chris Kempson (http://chriskempson.com)
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

!Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


!##########################################################
!##### XTERM
!##########################################################
XTerm*termName: xterm-256color
XTerm*faceName: SauceCodePro Nerd Font Mono:style:light:size=10
!XTerm*faceName: monospace
!XTerm*faceSize: 10
!make <alt> behave as on other terminal instead of sending 8bit input chars
XTerm.vt100.metaSendsEscape: true


!##########################################################
!##### URXVT
!##########################################################
URxvt*font: xft:SauceCodePro Nerd Font Mono:style=light:size=10, \
            xft=monospace:size=10
URxvt*scrollBar: false
!reduce spacing between characters by one pixels
!URxvt*letterSpace: -1
!disable printing the terminal contents when pressing PrintScreen
URxvt*print-pipe: "cat > /dev/null"

!background
!transparency works only with depth 32 but w3m (ranger) will render image incorrect
URxvt*depth: 24
URxvt*background: [90]base00

!enable extensions
URxvt.perl-ext-common: default,font-size,fullscreen
!fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
!clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
!disable ISO14755-mode binding with Ctrl-Shift so copy/paste keys work
URxvt.iso14755: false
URxvt.iso14755_52: false
!resize font
URxvt.keysym.C-equal:           perl:font-size:increase
URxvt.keysym.C-minus:           perl:font-size:decrease
URxvt.keysym.C-S-equal:         perl:font-size:incglobal
URxvt.keysym.C-S-underscore:    perl:font-size:decglobal
URxvt.keysym.C-0:               perl:font-size:reset
URxvt.keysym.C-slash:           perl:font-size:show
