# This tmux statusbar config was created by tmuxline.vim
# on Mo, 09 Mai 2016

set -g status-bg "colour52"
set -g message-command-fg "colour232"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour214"
set -g message-bg "colour202"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour232"
set -g message-command-bg "colour202"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour202"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour52"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour214"
setw -g window-status-separator ""
setw -g window-status-bg "colour52"
set -g status-left "#[fg=colour232,bg=colour214] #S #[fg=colour214,bg=colour52,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour202,bg=colour52,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour202] %Y-%m-%d  %H:%M #[fg=colour214,bg=colour202,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour214] #h "
setw -g window-status-format "#[fg=colour15,bg=colour52] #I #[fg=colour15,bg=colour52] #W "
setw -g window-status-current-format "#[fg=colour52,bg=colour202,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour202] #I #[fg=colour232,bg=colour202] #W #[fg=colour202,bg=colour52,nobold,nounderscore,noitalics]"
