conky.config = {
    --Conky, a system monitor, based on torsmo
    --create a window
    own_window = true,
    own_window_type = 'normal',

    --transparent background
    --note: this works if only desktop effects's active
    --kde5: check system setttings > hardware > display and monitor > compositor
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'Conky',

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    alignment = 'top_left',                     --show on top left of screen
    xinerama_head = 1,                          --show on first monitor (in case more than one)
    border_width = 0,
    draw_borders = false,                       --outline borders
    gap_x = 5,                                  --gap between right and left border of screen
    gap_y = 30,                                 --gap between top and bottom border of screen
    minimum_width = 90, minimum_height = 500,   --need restart to take effect

    use_xft = true,                             --anti alias font
    font = 'DejaVu Sans Mono:size=9',
    uppercase = false,

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    use_spacer = 'none',

    stippled_borders = 0,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = false,
    show_graph_scale = false,
    show_graph_range = false,

    update_interval = 2.0,                      --update interval in seconds
    double_buffer = true,                       --prevent flickering
    cpu_avg_samples = 2,
    net_avg_samples = 2,

--load rings with cpu, ram and time
--lua_load ~/sources/dotfiles/conky/rings.lua
--lua_draw_hook_pre ring_stats

};

conky.text = [[
${font DejaVu Sans Mono:size=8}
$nodename - $sysname $kernel on $machine${font}
#${alignr}${time %T}

${color grey}Networking:
${color grey}IP:$color ${addr eth0}
${color grey}Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}

#$hr
${color grey}File systems:
${color grey}/       $color${fs_used /} /${fs_size /} ${alignr}${fs_bar 5,150 /}
${color grey}/home   $color${fs_used /home} /${fs_size /home} ${alignr}${fs_bar 5,150 /home}
${color grey}/shared $color${fs_used /shared} /${fs_size /shared} ${alignr}${fs_bar 5,150 /shared}

#$hr
${color grey}System:
${color grey}Uptime:$color $uptime
${color grey}Frequency :$color $freq_g GHz
#${color grey}CPU :$color $cpu% ${cpubar}

${color grey}GPU:$color ${exec nvidia-smi|grep %|cut -c 62-63}% ${color grey}RAM:$color ${exec nvidia-smi|grep %|cut -c 37-40}MB ${color grey}Temp:$color ${nvidia temp}°C ${color grey}Freq:$color ${nvidia gpufreq}Mhz

${color grey}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color blue}${diskiograph 32,155 104E8B 0077ff 750}
${color grey}CPU1:${alignr}${if_match ${cpu cpu1} > 90}${color red}${else}$color${endif} ${cpu cpu1}%$color ${alignr}${cpubar cpu1 5, 255}
${color grey}CPU2:${alignr}${if_match ${cpu cpu2} > 90}${color red}${else}$color${endif} ${cpu cpu2}%$color ${alignr}${cpubar cpu2 5, 255}
${color grey}CPU3:${alignr}${if_match ${cpu cpu3} > 90}${color red}${else}$color${endif} ${cpu cpu3}%$color ${alignr}${cpubar cpu3 5, 255}
${color grey}CPU4:${alignr}${if_match ${cpu cpu4} > 90}${color red}${else}$color${endif} ${cpu cpu4}%$color ${alignr}${cpubar cpu4 5, 255}
${color grey}CPU5:${alignr}${if_match ${cpu cpu5} > 90}${color red}${else}$color${endif} ${cpu cpu5}%$color ${alignr}${cpubar cpu5 5, 255}
${color grey}CPU6:${alignr}${if_match ${cpu cpu6} > 90}${color red}${else}$color${endif} ${cpu cpu6}%$color ${alignr}${cpubar cpu6 5, 255}
${color grey}CPU7:${alignr}${if_match ${cpu cpu7} > 90}${color red}${else}$color${endif} ${cpu cpu7}%$color ${alignr}${cpubar cpu7 5, 255}
${color grey}CPU8:${alignr}${if_match ${cpu cpu8} > 90}${color red}${else}$color${endif} ${cpu cpu8}%$color ${alignr}${cpubar cpu8 5, 255}
${color grey}RAM :$color $mem/$memmax - $memperc% ${alignr}${membar 5,120}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${alignr}${swapbar 5,120}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

#$hr
${color grey}Processing:
${color grey}Name               PID   CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

#$hr
${execi 1800 INFO=$( curl -m 5 -s wttr.in/ilmenau?0qT ) && echo "$INFO" | grep -q 'out of queries' || echo "$INFO" }
${font DejaVu Sans Mono:size=8}
${execi 180 ~/sources/dotfiles/conky/fortune.sh}
${font}
${voffset 50}
#$hr

]];
